h2 Sign up

== simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  == render "devise/shared/error_messages", resource: resource
  == f.input :name
  == f.input :email, input_html: { autocomplete: 'email' }
  == f.input :password
  == f.input :password_confirmation
  == f.button :submit, 'Sign up', class: 'btn-primary'

== render "devise/shared/links"
