== simple_form_for @project do |f|
  == f.input :name
  == f.input :description
  == f.input :status, collection: Project.statuses.keys.map { |key| [key.humanize, key] }, include_blank: false
  == f.button :submit, class: 'btn-primary'