h2 Log in

== simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  == f.input :email, input_html: { autofocus: true, autocomplete: 'email' }
  == f.input :password, input_html: { autocomplete: 'current-password' }
  == f.input :remember_me, as: :boolean
  == f.button :submit, 'Log in', class: 'btn-primary'

== render "devise/shared/links"
